<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e095219f-795b-44de-8e00-0b86d29228d1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://www.fnas.com/reswarewebservices/ReceiveNoteService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ReceiveNoteService.xsd" MetadataType="Schema" ID="d122dc0f-f0e6-41c5-9da2-9bd9782e68ac" SourceId="1" SourceUrl="https://www.fnas.com/ResWareWebServices/ReceiveNoteService.svc?xsd=xsd1" />
    <MetadataFile FileName="ReceiveNoteService.disco" MetadataType="Disco" ID="eaf30d72-46ac-416a-a644-e65d79570833" SourceId="1" SourceUrl="https://www.fnas.com/ResWareWebServices/ReceiveNoteService.svc?disco" />
    <MetadataFile FileName="ReceiveNoteService1.xsd" MetadataType="Schema" ID="8e2adb23-37d0-441a-8943-9def487a4e1d" SourceId="1" SourceUrl="https://www.fnas.com/ResWareWebServices/ReceiveNoteService.svc?xsd=xsd0" />
    <MetadataFile FileName="ReceiveNoteService2.xsd" MetadataType="Schema" ID="657d2b93-73ae-4c22-a134-a54125c32baa" SourceId="1" SourceUrl="https://www.fnas.com/ResWareWebServices/ReceiveNoteService.svc?xsd=xsd2" />
    <MetadataFile FileName="ReceiveNoteService.wsdl" MetadataType="Wsdl" ID="2c1befda-c3da-4757-935e-4db54ac168ee" SourceId="1" SourceUrl="https://www.fnas.com/ResWareWebServices/ReceiveNoteService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>